@import '~quasar/src/css/variables.sass'

// Variables personalizadas
$primary   : #5a7fe6
$secondary : #374eaf
$accent    : #ff8660

$dark      : #0c153d

$positive  : #28c187
$negative  : #f05b60
$info      : #ecebef
$warning   : #e59b51

// Importar los estilos de Quasar
@import '~quasar/src/css/core.sass'
@import '~quasar/src/css/typography.sass'
@import '~quasar/src/css/layouts.sass'
@import '~quasar/src/css/animations.sass'
@import '~quasar/src/css/elements.sass'
@import '~quasar/src/css/components.sass'
